<?php

/**
 * Implements hook_schema().
 */
function ding_navigation_item_schema() {
  $schema['ding_navigation_item'] = array(
    'description' => 'The base table for Ding navigation item entity.',
    'fields' => array(
      'dniid' => array(
        'description' => 'Primary key for a ding navigation item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The full title of the ding navigation item',
        'type' => 'varchar',
        'length' => '24',
        'not null' => TRUE,
        'default' => 'Ding navigation item'
      ),
      'shorthand' => array(
        'description' => 'A shorthand notation of the title for the navigation item',
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
        'default' => 'Nav item',
      ),
      'position' => array(
        'description' => 'A number indicating the position of the item in the navigation box.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );
  return $schema;
}