<?php 

/**
 * Implements hook_schema().
 */
function postit_schema() {
  $schema['postit'] = array(
    'description' => 'The main store for our entity.',
    'fields' => array(
      'pid' => array(
        'description' => 'Primary key for our table of postit notes',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,  
      ),
      'note' => array(
        'description' => 'The actual note.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('pid'),
  );
  return $schema;
}